--cpu Cortex-M3
"a\startup_stm32f103xb.o"
"a\main.o"
"a\gpio.o"
"a\i2c.o"
"a\tim.o"
"a\usart.o"
"a\stm32f1xx_it.o"
"a\stm32f1xx_hal_msp.o"
"a\stm32f1xx_hal_gpio_ex.o"
"a\stm32f1xx_hal_i2c.o"
"a\stm32f1xx_hal.o"
"a\stm32f1xx_hal_rcc.o"
"a\stm32f1xx_hal_rcc_ex.o"
"a\stm32f1xx_hal_gpio.o"
"a\stm32f1xx_hal_dma.o"
"a\stm32f1xx_hal_cortex.o"
"a\stm32f1xx_hal_pwr.o"
"a\stm32f1xx_hal_flash.o"
"a\stm32f1xx_hal_flash_ex.o"
"a\stm32f1xx_hal_exti.o"
"a\stm32f1xx_hal_tim.o"
"a\stm32f1xx_hal_tim_ex.o"
"a\stm32f1xx_hal_uart.o"
"a\system_stm32f1xx.o"
"a\oled.o"
"a\buzzer.o"
"a\dwt.o"
"a\serial.o"
--library_type=microlib --strict --scatter "a\a.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "a.map" -o a\a.axf